NODE_ENV='development'
PORT='4000'
DB_DEV='familysocial_dev'
DB_TEST='familysocial_test'
DB_PROD='familysocial_prod'
DB_PORT=5432
DB_USERNAME='VisionsIC'
DB_HOST='localhost'
DB_PASSWORD='Pa5Sw0rd!'
DB_DIALECT='postgres'
UUID='4c4160cf-c55c-452a-acf0-daac86c6a55a'